<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2305176070</title>
    </head>
    <body>

<nav>
    <table cellspacing="2" cellpadding="4">
        <tr>
            <td><a href="#postl"><img src="img/mydiary.png" alt="My Profile and Diary" title="My Profile and Diary" width="100" height="100"></a></td>
            <td><a href="#post2"><img src="img/pic.jpg" alt="Picture and Video" title="Picture and Video" width="140" height="100"></a></td>
            <td><a href="#post3"><img src="img/musik.png" alt="Music and Lyrics" title="Music and Lyrics" width="130" height="120"></a></td>
            <td><a href="#post4"><img src="img/poe.jpg" alt="Poetry" title="Poetry" width="100" height="100"></a></td>
            <td><a href="#post5"><img src="img/loc.jpg" alt="Location Holiday" title="Location Holiday" width="153" height="122"></a></td>
            <td><a href="#post6"><img src="img/msg.jpg" alt="Message Advice" title="Message Advice" width="155" height="111"></a></td>
        </tr>
    </table>
</nav>

<section>
<hr>
<h1 id="post1">Tuesday, 11th of February 2025</h1>
<h2>My Profile and Diary</h2>
<h4>Nama: Muhammad Arifin Bachtiar</h4>
<h4>Nim : 2305176070</h4>
<p>Saya adalah mahasiswa Universitas Mulawarman dari program studi Pendidikan Komputer 2023 B</p>
<h2>Diary for this week</h2>
<p>
  "Mana mungkin aku bisa melakukannya? seperti melupakanmu, ataupun menerima kehilanganmu<br>
  setiap kali aku berjumpa dan berpisah denganmu, aku hanya semakin mencintaimu."<br>
  <br>
  "Sekarang aku harus menjaga ekonomiku, <i>and then</i> kamu tidak boleh terlalu baik sama orang lain<br>
  dan kamu harus menjaga dirimu seperti menjaga kehormatan pada dirimu, kamu<br>
  harus berfikir rasional tanpa memikirkan suatu hal perasaan terhadap orang lain".<br>
  <br>
  "Terjebak di siklus mimpi ketemu mimpi lagi secara beruntun membuat mental sangat-sangat kacau <br>
  apalagi mimpinya itu tentang masa lalu dan kembali yang sekarang tapi ini hanya dimimpi<br>
  real life mah santai dulu gak sie :D"
</p>
<hr>
</section>

<section>
<h1>Wednesday, 12th of February 2025</h1>
<h2>Picture and Video</h2>
<p>Saya sedang berada di kantin unmul.</p>
<img src="img/Arifin.jpg" alt="Muhammad Arifin Bachtiar" width="244" height="360">
<p> Adek sepupu saya mendapatkan giveaway saya merekamnya.</p>
<video controls width="640" height="360">
  <source src="img/Giveaway.mp4" alt="Alvaro dapat giveaway" 
type="video/mp4"
</video>
</section>

<section>    
<hr>
    <h1 id="post3">Thursday, 13th February 2025</h1>
    <h2>Playlist music and lyrics</h2>
    <h3>yung kai - blue</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IpFX2vq8HKw?si=u_D6FsRuSfJ9AkJK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h3>Lyrics</h3>
    <p>
        Your morning eyes, I could stare like watching stars<br>
        I could walk you by, and I'll tell without a thought<br>
        You'd be mine, would you mind if I took your hand tonight?<br>
        Know you're all that I want this life<br>
        I'll imagine we fell in love<br>
        I'll nap under moonlight skies with you<br>
        I think I'll picture us, you with the waves<br>
        The ocean's colors on your face<br>
        I'll leave my heart with your air<br>
        So let me fly with you<br>
        Will you be forever with me?<br>
        My love will always stay by you<br>
        I'll keep it safe, so don't you worry a thing, I'll tell you I love you more<br>
        It's stuck with you forever, so promise you won't let it go<br>
        I'll trust the universe will always bring me to you<br>
        I'll imagine we fell in love<br>
        I'll nap under moonlight skies with you<br>
        I think I'll picture us, you with the waves<br>
        The ocean's colors on your face<br>
        I'll leave my heart with your air<br>
        So let me fly with you<br>
        Will you be forever with me?
    </p>
    <hr>
</section>

<section>    
        <h1 id="post4">Friday, 14th of February 2025</h1>
        <h2>Poetry</h2>
        <h3>Pahlawan</h3>
        <h4>Puisi oleh : Lailatul Qibtiyah</h4>
        <p>                
            Pahlawan ...<br>
            Perjuanganmu takkan hilang<br>
            Kemenangan yang selalu berada dalam ingatan<br>
            Langkahnya yang tak pernah gentar<br>
            Untuk mencapai kemerdekaan<br>
            Keringat serta darahnya dikorbankan<br>
            Merdeka yang mereka ucapkan di lisan<br>
            Bambu runcing sebagai senjata di tangan<br>
            Dengan doa-doa yang disertakan<br>
            Darah di medan perang menjadi saksi perjuangan<br>
            Kuatnya rasa sakit yang ditahan<br>
            Semangat di dada yang tak pernah hilang<br>
            Untuk kemerdekaan bangsa Indonesia<br>
            Jasamu akan selalu kukenang<br>
            Atas segala pengorbanan dan perjuangan<br>
            Yang telah kau lakuka di masa penjajahan<br>
            
                        Glenmore, 18 Agustus 2020</p>
        <hr>
</section>

<section>    
    <h1 id="post5">Saturday, 15th of February 2025</h1>
    <h2>Location Holiday</h2>
    <h3>Wonderland Samarinda</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31917.012468375025!2d117.1223615743164!3d-0.5617509999999932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2df681d9fd73cf07%3A0xb4a03523c3fe4a74!2sWonderland%20Samarinda!5e0!3m2!1sid!2sid!4v1739275948457!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h3>Taman Tepian Mahakam</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31917.320684338163!2d117.10372747431641!3d-0.5021588999999966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2df67fa77038d89b%3A0xb7345c350072aca1!2sTaman%20Tepian%20Mahakam!5e0!3m2!1sid!2sid!4v1739792343093!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
</section>

<section>    
            <h1 id="post6">Sunday, 16th of February 2025</h1>
            <h2>Message Advice</h2>
            <h4>Tempat mengirimkan pesan atau saran untuk mengembangkan website yang saya buat.</h4>
            <div>
              <li><a href="https://api.whatsapp.com/send?phone=6283140206778">
                <img src="img/WA-icon.png" alt="WhatsApp" title="WhatsApp" width="30" height="30"></a></li>
              <li><a href="https://web.facebook.com/arifin.bactiar.71">
                <img src="img/Facebook_icon.svg.png" alt="Facebook" title="Facebook" width="30" height="30"></a></li>
              <li><a href="https://twitter.com/marifinbachtiar/">
                <img src="img/Twitter-icon.png" alt="Twitter" title="Twitter" width="35" height="30"></a></li>
              <li><a href="https://www.instagram.com/ashine_ri">
                <img src="img/IG.jpeg" alt="Instagram" title="Instagram" width="30" height="30"></a></li>
            </div>
</section>

    </body>
</html>